Jwt__Key=your_secret_key_here_make_it_long_and_random
Jwt__Issuer=LocalhostIssuer
Jwt__Audience=LocalhostAudience
ConnectionStrings__DefaultConnection = User Id=postgres.lvtrhbdvfpkxisflmcnh;Password=Manar@Msh1234;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;